<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMERTO</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">LOGO</p>
            <ul class="menu">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
    </header>
    <nav>
    <div class="container">
        <div class="navbar">
        <h1>New <span>E-commerce App</span> <br> best for You</h1>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia molestiae exercitationem asperiores, dolores culpa id ullam suscipit sint fugiat quidem? Voluptates impedit, iusto animi officiis odit eligendi quam esse qui?</P>
        <button><img src="static/img/g-play.png" alt="play market"></button>
        <button><img src="static/img/a-store.png" alt="app store"></button>
      </div>
        <img src="static/img/phones.png" alt="LOGO">
    </div>
    </nav>
    <div class="container">
        <div class="contact">
            <img src="static/img/what we do.png" alt="contact">
        </div>
        <div class="box">
            <img src="static/img/How it works.png" alt="111">
        </div>
    </div>
  
</body>
</html>